<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.O. Filmography</title>

    <!-- 외부스타일시트연결 -->
    <link rel="stylesheet" href="filmo.css">
    
    <!-- 외부스크립트연결 -->
    <script script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/filmo.js"></script>

    <!-- 폰트어썸연결 -->
    <script src="https://kit.fontawesome.com/dc9b491e4c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="browser">본 페이지는 구글 크롬 브라우저 및 1920X1080 해상도를 권장합니다.</div>



    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="index.html">PROFILE</a></li>
                <li><a href="index.html">GALLERY</a></li>
                <li><a href="index.html">MUSIC</a></li>
            </ul>
        </nav>
    </header>

    <section class="filmography">
        <article class="top">
            <h3>Filmography</h3>
            <a href="index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
        </article>
        <article class="timeline">
            <div class="year">
                <p>2014년</p>
                <p>2015년</p>
                <p>2016년</p>
                <p>2017년</p>
                <p class="wid">2018년</p>
                <p>2019년</p>
                <p>2022년</p>
                <p>2023년</p>
                <p>예정작</p>
            </div>
                <div class="filmo">
                    <div class="Y2014">
                        <div class="film">
                            <p class="icon"><i class="fa fa-film" aria-hidden="true"></i>movie</p>
                            <img src="img/filmography-2014-m.jpg" alt="">
                            <h4>카트</h4>
                            <p>최태영 역<br>
                                <strong>[조연]</strong></p>
                        </div>
                        <div class="tv">
                            <p class="icon"><i class="fa fa-television" aria-hidden="true"></i>drama</p>
                            <img src="img/filmography-2014-d.jpg" alt="">
                            <h4>괜찮아 사랑이야</h4>
                            <p>한강우 역<br>
                                <strong>[조연]</strong></p>
                        </div>
                    </div>
        
                    <div class="Y2015">
                        <div class="tv">
                            <p class="icon"><i class="fa fa-television" aria-hidden="true"></i>drama</p>
                            <img src="img/filmography-2015.jpg" alt="">
                            <h4>너를 기억해</h4>
                            <p>이준영 역<br>
                                <span>[특별출연]</span></p>
                        </div>
                        <!-- 위치맞추는 값 투명하게 -->
                        <div class="tv" style="opacity: 0;">
                            <p class="icon"><i class="fa fa-television" aria-hidden="true"></i>drama</p>
                            <img src="img/filmography-2015.jpg" alt="">
                            <h4>너를 기억해</h4>
                            <p>이준영 역<br>
                                <span>[특별출연]</span></p>
                        </div>
                    </div>
        
                    <div class="Y2016">
                        <div class="film">
                            <p class="icon"><i class="fa fa-film" aria-hidden="true"></i>movie</p>
                            <img src="img/filmography-2016-m1.jpg" alt="">
                            <h4>순정</h4>
                            <p>범실 역<br>
                                <em>[주연]</em></p>
                        </div>
                        <div class="film">
                            <p class="icon"><i class="fa fa-film" aria-hidden="true"></i>movie</p>
                            <img src="img/filmography-2016-m2.jpg" alt="">
                            <h4>형</h4>
                            <p>고두영 역<br>
                                <em>[주연]</em></p>
                        </div>
                    </div>
                    
                    <div class="Y2017">
                        <div class="film">
                            <p class="icon"><i class="fa fa-film" aria-hidden="true"></i>movie</p>
                            <img src="img/filmography-2017-m1.jpg" alt="">
                            <h4>7호실</h4>
                            <p>태정 역<br>
                                <em>[주연]</em></p>
                        </div>
                        <div class="film">
                            <p class="icon"><i class="fa fa-film" aria-hidden="true"></i>movie</p>
                            <img src="img/filmography-2017-m2.jpg" alt="">
                            <h4>신과 함께 - 죄와 벌</h4>
                            <p>원동연 역<br>
                                <strong>[조연]</strong></p>
                        </div>
                    </div>
        
                    <div class="Y2018">
                        <div class="film">
                            <p class="icon"><i class="fa fa-film" aria-hidden="true"></i>movie</p>
                            <img src="img/filmography-2018-m1.jpg" alt="">
                            <h4>신과 함께 - 인과 연</h4>
                            <p>원동연 역<br>
                                <strong>[조연]</strong></p>
                        </div>
                        <div class="film">
                            <p class="icon"><i class="fa fa-film" aria-hidden="true"></i>movie</p>
                            <img src="img/filmography-2018-m2.jpg" alt="">
                            <h4>스윙키즈</h4>
                            <p>로기수 역<br>
                                <em>[주연]</em></p>
                        </div>
                        <div class="tv">
                            <p class="icon"><i class="fa fa-television" aria-hidden="true"></i>drama</p>
                            <img src="img/filmography-2018-d1.jpg" alt="">
                            <h4>백일의 낭군님</h4>
                            <p>원득이(세자 이율) 역<br>
                                <em>[주연]</em></p>
                        </div>
                        <!-- 위치맞춤값 투명하게 -->
                        <div class="tv" style="opacity: 0;">
                            <p class="icon"><i class="fa fa-television" aria-hidden="true"></i>drama</p>
                            <img src="img/filmography-2018-d1.jpg" alt="">
                            <h4>백일의 낭군님</h4>
                            <p>원득이(세자 이율) 역<br>
                                <em>[주연]</em></p>
                        </div>
                    </div>
        
                    <div class="Y2019">
                        <div class="film">
                            <p class="icon"><i class="fa fa-film" aria-hidden="true"></i>movie</p>
                            <img src="img/filmography-2019-m.jpg" alt="">
                            <h4>언더독</h4>
                            <p>뭉치 역<br>
                                <em>[주연]</em></p>
                        </div>
                        <div class="tv">
                            <p class="icon"><i class="fa fa-television" aria-hidden="true"></i>drama</p>
                            <img src="img/filmography-2019-d.jpg" alt="">
                            <h4>은주의 방</h4>
                            <p>신혼부부 역<br>
                                <span>[특별출연]</span></p>
                        </div>
                    </div>
        
                    <div class="Y2022">
                        <div class="tv">
                            <p class="icon"><i class="fa fa-television" aria-hidden="true"></i>drama</p>
                            <img src="img/filmography-2022-d.jpg" alt="">
                            <h4>진검승부</h4>
                            <p>진정 역<br>
                                <em>[주연]</em></p>
                        </div>
                        <!-- 위치 맞춤값 -->
                        <div class="tv" style="opacity: 0;">
                            <p class="icon"><i class="fa fa-television" aria-hidden="true"></i>drama</p>
                            <img src="img/filmography-2022-d.jpg" alt="">
                            <h4>진검승부</h4>
                            <p>진정 역<br>
                                <span>[주연]</span></p>
                        </div>
                    </div>
        
                    <div class="Y2023">
                        <div class="film">
                            <p class="icon"><i class="fa fa-film" aria-hidden="true"></i>movie</p>
                            <img src="img/filmography-2023-m.jpg" alt="">
                            <h4>더문</h4>
                            <p>황선우 역<br>
                                <em>[주연]</em></p>
                        </div>
                        <!-- 위치 맞추는값 -->
                        <div class="film" style="opacity: 0;">
                            <p class="icon"><i class="fa fa-film" aria-hidden="true"></i>movie</p>
                            <img src="img/filmography-2023-m.jpg" alt="">
                            <h4>더문</h4>
                            <p>황선우 역<br>
                                <span>[주연]</span></p>
                        </div>
                    </div>
        
                    <div class="Ynon">
                        <div class="film">
                            <p class="icon"><i class="fa fa-film" aria-hidden="true"></i>movie</p>
                            <img src="img/filmography-sch-m.jpg" alt="">
                            <h4>말할 수 없는 비밀</h4>
                            <p>유준 역<br>
                                <em>[주연]</em></p>
                        </div>
                        <div class="tv">
                            <p class="icon"><i class="fa fa-television" aria-hidden="true"></i>drama</p>
                            <img src="img/filmography-sch-d.jpg" alt="">
                            <h4>조각도시</h4>
                            <p>미정</p>
                        </div>
                    </div>
                </div>
            
        </article>
    </section>
</body>
</html>